{
  "name": "@droppedcode/typedoc-plugin-copy-assets",
  "version": "1.0.11",
  "author": "droppedcode",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test:prep": "npm run build && copyfiles dist/**/*.* package.json tests/typedoc-plugins-example/node_modules/@droppedcode/typedoc-plugin-copy-assets",
    "lint": "eslint ./src/** --max-warnings 0",
    "lint:fix": "eslint ./src/** --fix",
    "pack": "npm run build && npm pack"
  },
  "peerDependencies": {
    "typedoc": "^0.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-disable-autofix": "^4.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "typedocplugin",
    "typedoc-plugin",
    "assets",
    "image"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/droppedcode/typedoc-plugin-copy-assets",
  "repository": "git://github.com/droppedcode/typedoc-plugin-copy-assets"
}
