{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./tests/typedoc-plugins-example/node_modules/@droppedcode/typedoc-plugin-copy-assets/dist"
  }
}
